server {
    # service-account
    location ~/account.* {
    	proxy_pass http://service-account:8080;
    	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       	proxy_set_header X-Real-IP $remote_addr;
    }

    # service-anime
    location ~/anime.* {
        proxy_pass http://service-anime:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Real-IP $remote_addr;
    }

    # service-auth
    location ~/token.* {
    	proxy_pass http://service-auth:8080;
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Real-IP $remote_addr;
    }

    # service-frients
    location ~/frients.* {
        proxy_pass http://service-frients:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Real-IP $remote_addr;
    }

    # service-messages
    location ~/messages.* {
        proxy_pass http://service-messages:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Real-IP $remote_addr;
    }

    # service-news
    location ~/news.* {
        proxy_pass http://service-news:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Real-IP $remote_addr;
    }

    # service-notifications
    location ~/notifications.* {
        proxy_pass http://service-notifications:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Real-IP $remote_addr;
    }

    # service-users
    location ~/users.* {
        proxy_pass http://service-users:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Real-IP $remote_addr;
    }
}
